<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dffb29d3026a47c49348598b334d9b2f" Name="Diagram1" ZoomLevel="49">
        <EntityTypeShape EntityType="dbauctionsystemModel.Auction" Width="1.5" PointX="6" PointY="3.5" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Bid" Width="1.5" PointX="6" PointY="7.5" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Category" Width="1.5" PointX="0.75" PointY="15.625" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Customer" Width="1.5" PointX="0.75" PointY="10.625" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Employee" Width="1.5" PointX="3.75" PointY="3.125" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Function" Width="1.5" PointX="3.75" PointY="26.75" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Group" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Image" Width="1.5" PointX="5.25" PointY="20.625" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Message" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Notification" Width="1.5" PointX="5.25" PointY="11.25" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Order" Width="1.5" PointX="3" PointY="24" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Product" Width="1.5" PointX="3" PointY="10.5" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Rating" Width="1.5" PointX="7.5" PointY="14.625" />
        <EntityTypeShape EntityType="dbauctionsystemModel.REL_Or_Pro" Width="1.5" PointX="5.25" PointY="17.125" />
        <EntityTypeShape EntityType="dbauctionsystemModel.REL_Pro_Au" Width="1.5" PointX="8.25" PointY="11.75" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Review" Width="1.5" PointX="7.5" PointY="20.625" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Status" Width="1.5" PointX="0.75" PointY="7.125" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Auction__em_ID__5EBF139D" />
        <AssociationConnector Association="dbauctionsystemModel.FK__REL_Pro_A__au_ID__6E01572D" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Bids__5FB337D6" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Bids__cus_ID__60A75C0F" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Category__Parent__72C60C4A" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Notificat__BuyCu__75A278F5" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Notificat__SellC__74AE54BC" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Orders__cus_ID__628FA481" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Product__cus_ID__6383C8BA" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Rating__received__6754599E" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Rating__sent_cus__66603565" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Images__pro_ID__619B8048" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Notificat__pro_I__73BA3083" />
        <AssociationConnector Association="dbauctionsystemModel.FK__REL_Or_Pr__or_ID__6C190EBB" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Product__sta_ID__6477ECF3" />
        <AssociationConnector Association="dbauctionsystemModel.FK__REL_Or_Pr__pro_I__6D0D32F4" />
        <AssociationConnector Association="dbauctionsystemModel.FK__REL_Pro_A__pro_I__6EF57B66" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Rating__656C112C" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Review__71D1E811" />
        <AssociationConnector Association="dbauctionsystemModel.REL_Em_Gru" />
        <AssociationConnector Association="dbauctionsystemModel.REL_Fu_Gru" />
        <AssociationConnector Association="dbauctionsystemModel.REL_Pro_Cat" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>