<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a817595cd7b5480c98bd043e87b25ba7" Name="Diagram1">
        <EntityTypeShape EntityType="dbauctionsystemModel.AboutU" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Auction" Width="1.5" PointX="8.25" PointY="6.625" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Bid" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Category" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Customer" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Employee" Width="1.5" PointX="6" PointY="6.125" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Function" Width="1.5" PointX="6" PointY="2.875" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Group" Width="1.5" PointX="8.25" PointY="3.75" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Image" Width="1.5" PointX="7.5" PointY="15.75" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Message" Width="1.5" PointX="3" PointY="10.25" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Notification" Width="1.5" PointX="3" PointY="13.125" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Order" Width="1.5" PointX="3" PointY="16.625" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Product" Width="1.5" PointX="5.25" PointY="11.375" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Rating" Width="1.5" PointX="7.5" PointY="18.25" />
        <EntityTypeShape EntityType="dbauctionsystemModel.REL_Pro_Au" Width="1.5" PointX="10.5" PointY="12.875" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Review" Width="1.5" PointX="7.5" PointY="10.25" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Status" Width="1.5" PointX="3" PointY="19.625" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Auction__em_ID__5EBF139D" />
        <AssociationConnector Association="dbauctionsystemModel.FK__REL_Pro_A__au_ID__6EF57B66" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Bids__5FB337D6" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Bids__cus_ID__60A75C0F" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Category__Parent__75A278F5" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Messages__cus_ID__628FA481" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Notificat__BuyCu__73BA3083" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Notificat__SellC__72C60C4A" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Orders__cus_ID__656C112C" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Product__cus_ID__66603565" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Images__pro_ID__619B8048" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Product__sta_ID__6754599E" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Rating__pro_ID__68487DD7" />
        <AssociationConnector Association="dbauctionsystemModel.FK__REL_Pro_A__pro_I__6FE99F9F" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Review__pro_ID__74AE54BC" />
        <AssociationConnector Association="dbauctionsystemModel.REL_Em_Gru" />
        <AssociationConnector Association="dbauctionsystemModel.REL_Fu_Gru" />
        <AssociationConnector Association="dbauctionsystemModel.REL_Or_Pro" />
        <AssociationConnector Association="dbauctionsystemModel.REL_Pro_Cat" />
        <AssociationConnector Association="dbauctionsystemModel.REL_Pro_No" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>