<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a817595cd7b5480c98bd043e87b25ba7" Name="Diagram1">
        <EntityTypeShape EntityType="dbauctionsystemModel.Auction" Width="1.5" PointX="6" PointY="3.5" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Bid" Width="1.5" PointX="3" PointY="10.125" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Category" Width="1.5" PointX="3.75" PointY="28" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Customer" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Employee" Width="1.5" PointX="3.75" PointY="3.125" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Function" Width="1.5" PointX="3.75" PointY="32.25" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Group" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Image" Width="1.5" PointX="8.25" PointY="11.25" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Message" Width="1.5" PointX="3" PointY="17.625" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Notification" Width="1.5" PointX="3.75" PointY="23.625" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Order" Width="1.5" PointX="3" PointY="20.375" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Product" Width="1.5" PointX="6" PointY="9.125" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Rating" Width="1.5" PointX="10.5" PointY="11.75" />
        <EntityTypeShape EntityType="dbauctionsystemModel.REL_Or_Pro" Width="1.5" PointX="8.25" PointY="14.625" />
        <EntityTypeShape EntityType="dbauctionsystemModel.REL_Pro_Au" Width="1.5" PointX="8.25" PointY="8.375" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Review" Width="1.5" PointX="10.5" PointY="18.125" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Status" Width="1.5" PointX="3.75" PointY="14.125" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Auction__em_ID__60A75C0F" />
        <AssociationConnector Association="dbauctionsystemModel.FK__REL_Pro_A__au_ID__72C60C4A" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Bids__619B8048" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Bids__cus_ID__628FA481" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Category__Parent__778AC167" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Messages__cus_ID__6477ECF3" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Orders__cus_ID__656C112C" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Product__cus_ID__66603565" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Rating__received__6A30C649" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Rating__sent_cus__693CA210" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Images__pro_ID__6383C8BA" />
        <AssociationConnector Association="dbauctionsystemModel.FK__REL_Or_Pr__or_ID__70DDC3D8" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Product__sta_ID__6754599E" />
        <AssociationConnector Association="dbauctionsystemModel.FK__REL_Or_Pr__pro_I__71D1E811" />
        <AssociationConnector Association="dbauctionsystemModel.FK__REL_Pro_A__pro_I__73BA3083" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Rating__68487DD7" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Review__76969D2E" />
        <AssociationConnector Association="dbauctionsystemModel.REL_Em_Gru" />
        <AssociationConnector Association="dbauctionsystemModel.REL_Fu_Gru" />
        <AssociationConnector Association="dbauctionsystemModel.REL_Pro_Cat" />
        <AssociationConnector Association="dbauctionsystemModel.REL_Pro_No" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>