<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dffb29d3026a47c49348598b334d9b2f" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="dbauctionsystemModel.Auction" Width="1.5" PointX="6" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Bid" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Category" Width="1.5" PointX="3.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Customer" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Employee" Width="1.5" PointX="3.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Function" Width="1.5" PointX="3.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Group" Width="1.5" PointX="6" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Image" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Message" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Notification" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Order" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Product" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Rating" Width="1.5" PointX="8.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbauctionsystemModel.REL_Or_Pro" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbauctionsystemModel.REL_Pro_Au" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Review" Width="1.5" PointX="7.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Status" Width="1.5" PointX="3.75" PointY="15" IsExpanded="true" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Auction__em_ID__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="dbauctionsystemModel.FK__REL_Pro_A__au_ID__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Bids__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Bids__cus_ID__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Category__Parent__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Orders__cus_ID__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Product__cus_ID__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Rating__received__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Rating__sent_cus__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Images__pro_ID__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="dbauctionsystemModel.FK__REL_Or_Pr__or_ID__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Product__sta_ID__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="dbauctionsystemModel.FK__REL_Or_Pr__pro_I__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="dbauctionsystemModel.FK__REL_Pro_A__pro_I__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Rating__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Review__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="dbauctionsystemModel.REL_Em_Gru" ManuallyRouted="false" />
        <AssociationConnector Association="dbauctionsystemModel.REL_Fu_Gru" ManuallyRouted="false" />
        <AssociationConnector Association="dbauctionsystemModel.REL_Pro_Cat" ManuallyRouted="false" />
        <AssociationConnector Association="dbauctionsystemModel.REL_Pro_No" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>