<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbauctionsystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbauctionsystemEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Auctions" EntityType="dbauctionsystemModel.Auction" />
    <EntitySet Name="Bids" EntityType="dbauctionsystemModel.Bid" />
    <EntitySet Name="Categories" EntityType="dbauctionsystemModel.Category" />
    <EntitySet Name="Customers" EntityType="dbauctionsystemModel.Customer" />
    <EntitySet Name="Employees" EntityType="dbauctionsystemModel.Employee" />
    <EntitySet Name="Functions" EntityType="dbauctionsystemModel.Function" />
    <EntitySet Name="Groups" EntityType="dbauctionsystemModel.Group" />
    <EntitySet Name="Images" EntityType="dbauctionsystemModel.Image" />
    <EntitySet Name="Messages" EntityType="dbauctionsystemModel.Message" />
    <EntitySet Name="Notifications" EntityType="dbauctionsystemModel.Notification" />
    <EntitySet Name="Orders" EntityType="dbauctionsystemModel.Order" />
    <EntitySet Name="Products" EntityType="dbauctionsystemModel.Product" />
    <EntitySet Name="Ratings" EntityType="dbauctionsystemModel.Rating" />
    <EntitySet Name="REL_Pro_Au" EntityType="dbauctionsystemModel.REL_Pro_Au" />
    <EntitySet Name="Reviews" EntityType="dbauctionsystemModel.Review" />
    <EntitySet Name="Status" EntityType="dbauctionsystemModel.Status" />
    <AssociationSet Name="FK__Auction__em_ID__5FB337D6" Association="dbauctionsystemModel.FK__Auction__em_ID__5FB337D6">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Auction" EntitySet="Auctions" />
    </AssociationSet>
    <AssociationSet Name="FK__REL_Pro_A__au_ID__6FE99F9F" Association="dbauctionsystemModel.FK__REL_Pro_A__au_ID__6FE99F9F">
      <End Role="Auction" EntitySet="Auctions" />
      <End Role="REL_Pro_Au" EntitySet="REL_Pro_Au" />
    </AssociationSet>
    <AssociationSet Name="FK__Bids__60A75C0F" Association="dbauctionsystemModel.FK__Bids__60A75C0F">
      <End Role="REL_Pro_Au" EntitySet="REL_Pro_Au" />
      <End Role="Bid" EntitySet="Bids" />
    </AssociationSet>
    <AssociationSet Name="FK__Bids__cus_ID__619B8048" Association="dbauctionsystemModel.FK__Bids__cus_ID__619B8048">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Bid" EntitySet="Bids" />
    </AssociationSet>
    <AssociationSet Name="FK__Category__Parent__74AE54BC" Association="dbauctionsystemModel.FK__Category__Parent__74AE54BC">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Category1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK__Messages__cus_ID__6383C8BA" Association="dbauctionsystemModel.FK__Messages__cus_ID__6383C8BA">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__cus_ID__6477ECF3" Association="dbauctionsystemModel.FK__Orders__cus_ID__6477ECF3">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__cus_ID__656C112C" Association="dbauctionsystemModel.FK__Product__cus_ID__656C112C">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Images__pro_ID__628FA481" Association="dbauctionsystemModel.FK__Images__pro_ID__628FA481">
      <End Role="Product" EntitySet="Products" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK__Rating__pro_ID__6754599E" Association="dbauctionsystemModel.FK__Rating__pro_ID__6754599E">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__sta_ID__66603565" Association="dbauctionsystemModel.FK__Product__sta_ID__66603565">
      <End Role="Status" EntitySet="Status" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__REL_Pro_A__pro_I__70DDC3D8" Association="dbauctionsystemModel.FK__REL_Pro_A__pro_I__70DDC3D8">
      <End Role="Product" EntitySet="Products" />
      <End Role="REL_Pro_Au" EntitySet="REL_Pro_Au" />
    </AssociationSet>
    <AssociationSet Name="FK__Review__pro_ID__73BA3083" Association="dbauctionsystemModel.FK__Review__pro_ID__73BA3083">
      <End Role="Product" EntitySet="Products" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="REL_Em_Gru" Association="dbauctionsystemModel.REL_Em_Gru">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Group" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="REL_Fu_Gru" Association="dbauctionsystemModel.REL_Fu_Gru">
      <End Role="Function" EntitySet="Functions" />
      <End Role="Group" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="REL_Or_Pro" Association="dbauctionsystemModel.REL_Or_Pro">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="REL_Pro_Cat" Association="dbauctionsystemModel.REL_Pro_Cat">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="REL_Pro_No" Association="dbauctionsystemModel.REL_Pro_No">
      <End Role="Notification" EntitySet="Notifications" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Auction">
    <Key>
      <PropertyRef Name="au_ID" />
    </Key>
    <Property Name="au_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameAu" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="em_ID" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="dbauctionsystemModel.FK__Auction__em_ID__5FB337D6" FromRole="Auction" ToRole="Employee" />
    <NavigationProperty Name="REL_Pro_Au" Relationship="dbauctionsystemModel.FK__REL_Pro_A__au_ID__6FE99F9F" FromRole="Auction" ToRole="REL_Pro_Au" />
  </EntityType>
  <EntityType Name="Bid">
    <Key>
      <PropertyRef Name="bid_ID" />
    </Key>
    <Property Name="bid_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="cus_ID" Type="Int32" />
    <Property Name="pro_ID" Type="Int32" />
    <Property Name="au_ID" Type="Int32" />
    <NavigationProperty Name="REL_Pro_Au" Relationship="dbauctionsystemModel.FK__Bids__60A75C0F" FromRole="Bid" ToRole="REL_Pro_Au" />
    <NavigationProperty Name="Customer" Relationship="dbauctionsystemModel.FK__Bids__cus_ID__619B8048" FromRole="Bid" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="cat_ID" />
    </Key>
    <Property Name="cat_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameCat" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Parent_ID" Type="Int32" />
    <Property Name="Characteristic" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category1" Relationship="dbauctionsystemModel.FK__Category__Parent__74AE54BC" FromRole="Category" ToRole="Category1" />
    <NavigationProperty Name="Category2" Relationship="dbauctionsystemModel.FK__Category__Parent__74AE54BC" FromRole="Category1" ToRole="Category" />
    <NavigationProperty Name="Products" Relationship="dbauctionsystemModel.REL_Pro_Cat" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="cus_ID" />
    </Key>
    <Property Name="cus_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Surplus" Type="Double" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bids" Relationship="dbauctionsystemModel.FK__Bids__cus_ID__619B8048" FromRole="Customer" ToRole="Bid" />
    <NavigationProperty Name="Messages" Relationship="dbauctionsystemModel.FK__Messages__cus_ID__6383C8BA" FromRole="Customer" ToRole="Message" />
    <NavigationProperty Name="Orders" Relationship="dbauctionsystemModel.FK__Orders__cus_ID__6477ECF3" FromRole="Customer" ToRole="Order" />
    <NavigationProperty Name="Products" Relationship="dbauctionsystemModel.FK__Product__cus_ID__656C112C" FromRole="Customer" ToRole="Product" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="em_ID" />
    </Key>
    <Property Name="em_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Auctions" Relationship="dbauctionsystemModel.FK__Auction__em_ID__5FB337D6" FromRole="Employee" ToRole="Auction" />
    <NavigationProperty Name="Groups" Relationship="dbauctionsystemModel.REL_Em_Gru" FromRole="Employee" ToRole="Group" />
  </EntityType>
  <EntityType Name="Function">
    <Key>
      <PropertyRef Name="fu_ID" />
    </Key>
    <Property Name="fu_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameFu" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FunctionDetails" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Groups" Relationship="dbauctionsystemModel.REL_Fu_Gru" FromRole="Function" ToRole="Group" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="gru_ID" />
    </Key>
    <Property Name="gru_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameGr" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GroupDetails" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="dbauctionsystemModel.REL_Em_Gru" FromRole="Group" ToRole="Employee" />
    <NavigationProperty Name="Functions" Relationship="dbauctionsystemModel.REL_Fu_Gru" FromRole="Group" ToRole="Function" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="im_ID" />
    </Key>
    <Property Name="im_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Img" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="pro_ID" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="dbauctionsystemModel.FK__Images__pro_ID__628FA481" FromRole="Image" ToRole="Product" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="me_ID" />
    </Key>
    <Property Name="me_ID" Type="Int32" Nullable="false" />
    <Property Name="Message1" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cus_ID" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="dbauctionsystemModel.FK__Messages__cus_ID__6383C8BA" FromRole="Message" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="no_ID" />
    </Key>
    <Property Name="no_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameNo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NoDetails" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="pro_ID" Type="Int32" />
    <Property Name="SellCus" Type="Int32" />
    <Property Name="BuyCus" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="dbauctionsystemModel.REL_Pro_No" FromRole="Notification" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="or_ID" />
    </Key>
    <Property Name="or_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MoreInformation" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="cus_ID" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="dbauctionsystemModel.FK__Orders__cus_ID__6477ECF3" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="Ratings" Relationship="dbauctionsystemModel.FK__Rating__pro_ID__6754599E" FromRole="Order" ToRole="Rating" />
    <NavigationProperty Name="Products" Relationship="dbauctionsystemModel.REL_Or_Pro" FromRole="Order" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="pro_ID" />
    </Key>
    <Property Name="pro_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NamePro" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="StartingPrice" Type="Double" Nullable="false" />
    <Property Name="StepPrice" Type="Double" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ReceivedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cus_ID" Type="Int32" />
    <Property Name="MoreInformation" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="sta_ID" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="dbauctionsystemModel.FK__Product__cus_ID__656C112C" FromRole="Product" ToRole="Customer" />
    <NavigationProperty Name="Images" Relationship="dbauctionsystemModel.FK__Images__pro_ID__628FA481" FromRole="Product" ToRole="Image" />
    <NavigationProperty Name="Status" Relationship="dbauctionsystemModel.FK__Product__sta_ID__66603565" FromRole="Product" ToRole="Status" />
    <NavigationProperty Name="REL_Pro_Au" Relationship="dbauctionsystemModel.FK__REL_Pro_A__pro_I__70DDC3D8" FromRole="Product" ToRole="REL_Pro_Au" />
    <NavigationProperty Name="Reviews" Relationship="dbauctionsystemModel.FK__Review__pro_ID__73BA3083" FromRole="Product" ToRole="Review" />
    <NavigationProperty Name="Orders" Relationship="dbauctionsystemModel.REL_Or_Pro" FromRole="Product" ToRole="Order" />
    <NavigationProperty Name="Categories" Relationship="dbauctionsystemModel.REL_Pro_Cat" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Notifications" Relationship="dbauctionsystemModel.REL_Pro_No" FromRole="Product" ToRole="Notification" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="ra_ID" />
    </Key>
    <Property Name="ra_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Star" Type="Int32" />
    <Property Name="pro_ID" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="dbauctionsystemModel.FK__Rating__pro_ID__6754599E" FromRole="Rating" ToRole="Order" />
  </EntityType>
  <EntityType Name="REL_Pro_Au">
    <Key>
      <PropertyRef Name="pro_ID" />
      <PropertyRef Name="au_ID" />
    </Key>
    <Property Name="pro_ID" Type="Int32" Nullable="false" />
    <Property Name="au_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Auction" Relationship="dbauctionsystemModel.FK__REL_Pro_A__au_ID__6FE99F9F" FromRole="REL_Pro_Au" ToRole="Auction" />
    <NavigationProperty Name="Bids" Relationship="dbauctionsystemModel.FK__Bids__60A75C0F" FromRole="REL_Pro_Au" ToRole="Bid" />
    <NavigationProperty Name="Product" Relationship="dbauctionsystemModel.FK__REL_Pro_A__pro_I__70DDC3D8" FromRole="REL_Pro_Au" ToRole="Product" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="re_ID" />
    </Key>
    <Property Name="re_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Star" Type="Int32" Nullable="false" />
    <Property Name="Review1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="pro_ID" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="dbauctionsystemModel.FK__Review__pro_ID__73BA3083" FromRole="Review" ToRole="Product" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="sta_ID" />
    </Key>
    <Property Name="sta_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusDetails" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NameSta" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="dbauctionsystemModel.FK__Product__sta_ID__66603565" FromRole="Status" ToRole="Product" />
  </EntityType>
  <Association Name="FK__Auction__em_ID__5FB337D6">
    <End Type="dbauctionsystemModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="dbauctionsystemModel.Auction" Role="Auction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="em_ID" />
      </Principal>
      <Dependent Role="Auction">
        <PropertyRef Name="em_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REL_Pro_A__au_ID__6FE99F9F">
    <End Type="dbauctionsystemModel.Auction" Role="Auction" Multiplicity="1" />
    <End Type="dbauctionsystemModel.REL_Pro_Au" Role="REL_Pro_Au" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auction">
        <PropertyRef Name="au_ID" />
      </Principal>
      <Dependent Role="REL_Pro_Au">
        <PropertyRef Name="au_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bids__60A75C0F">
    <End Type="dbauctionsystemModel.REL_Pro_Au" Role="REL_Pro_Au" Multiplicity="0..1" />
    <End Type="dbauctionsystemModel.Bid" Role="Bid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REL_Pro_Au">
        <PropertyRef Name="pro_ID" />
        <PropertyRef Name="au_ID" />
      </Principal>
      <Dependent Role="Bid">
        <PropertyRef Name="pro_ID" />
        <PropertyRef Name="au_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bids__cus_ID__619B8048">
    <End Type="dbauctionsystemModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="dbauctionsystemModel.Bid" Role="Bid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="cus_ID" />
      </Principal>
      <Dependent Role="Bid">
        <PropertyRef Name="cus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Category__Parent__74AE54BC">
    <End Type="dbauctionsystemModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="dbauctionsystemModel.Category" Role="Category1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="cat_ID" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="Parent_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Messages__cus_ID__6383C8BA">
    <End Type="dbauctionsystemModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="dbauctionsystemModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="cus_ID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="cus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__cus_ID__6477ECF3">
    <End Type="dbauctionsystemModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="dbauctionsystemModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="cus_ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="cus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__cus_ID__656C112C">
    <End Type="dbauctionsystemModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="dbauctionsystemModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="cus_ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="cus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Images__pro_ID__628FA481">
    <End Type="dbauctionsystemModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="dbauctionsystemModel.Image" Role="Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="pro_ID" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="pro_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rating__pro_ID__6754599E">
    <End Type="dbauctionsystemModel.Order" Role="Order" Multiplicity="0..1" />
    <End Type="dbauctionsystemModel.Rating" Role="Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="or_ID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="pro_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__sta_ID__66603565">
    <End Type="dbauctionsystemModel.Status" Role="Status" Multiplicity="0..1" />
    <End Type="dbauctionsystemModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="sta_ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="sta_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REL_Pro_A__pro_I__70DDC3D8">
    <End Type="dbauctionsystemModel.Product" Role="Product" Multiplicity="1" />
    <End Type="dbauctionsystemModel.REL_Pro_Au" Role="REL_Pro_Au" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="pro_ID" />
      </Principal>
      <Dependent Role="REL_Pro_Au">
        <PropertyRef Name="pro_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Review__pro_ID__73BA3083">
    <End Type="dbauctionsystemModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="dbauctionsystemModel.Review" Role="Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="pro_ID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="pro_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REL_Em_Gru">
    <End Type="dbauctionsystemModel.Employee" Role="Employee" Multiplicity="*" />
    <End Type="dbauctionsystemModel.Group" Role="Group" Multiplicity="*" />
  </Association>
  <Association Name="REL_Fu_Gru">
    <End Type="dbauctionsystemModel.Function" Role="Function" Multiplicity="*" />
    <End Type="dbauctionsystemModel.Group" Role="Group" Multiplicity="*" />
  </Association>
  <Association Name="REL_Or_Pro">
    <End Type="dbauctionsystemModel.Order" Role="Order" Multiplicity="*" />
    <End Type="dbauctionsystemModel.Product" Role="Product" Multiplicity="*" />
  </Association>
  <Association Name="REL_Pro_Cat">
    <End Type="dbauctionsystemModel.Category" Role="Category" Multiplicity="*" />
    <End Type="dbauctionsystemModel.Product" Role="Product" Multiplicity="*" />
  </Association>
  <Association Name="REL_Pro_No">
    <End Type="dbauctionsystemModel.Notification" Role="Notification" Multiplicity="*" />
    <End Type="dbauctionsystemModel.Product" Role="Product" Multiplicity="*" />
  </Association>
</Schema>